00006688 W __aeabi_idiv0
00006688 W __aeabi_ldiv0
00006388 T __aeabi_uldivmod
20037e2c B __bss_end__
200279b8 B __bss_start__
200279b8 D __data_end__
20027000 D __data_start__
20027ca8 B __debug_fatal__
00000ae8 t __debug_lockup
00000124 t __do_global_dtors_aux
200279b4 d __do_global_dtors_aux_fini_array_entry
20037e2c ? __end__
0001b56c R __etext
0001b56c R __exidx_end
0001b563 T __exidx_start
200279b0 d __frame_dummy_init_array_entry
00008adc t __func__.0
00008339 t __FUNCTION__.2
000082a9 t __FUNCTION__.6
20037e2c ? __HeapBase
20037e2c ? __HeapLimit
20064000 D __hwa_end__
20064000 D __hwa_start__
200279b4 d __init_array_end
200279b0 d __init_array_start
000066b4 T __libc_init_array
20037e20 B __lock___malloc_recursive_mutex
20037e21 B __lock___sfp_recursive_mutex
20037e22 B __lock___sinit_recursive_mutex
20037e18 B __malloc_free_list
000071cc T __malloc_lock
20037e1c B __malloc_sbrk_start
000071d8 T __malloc_unlock
200279b0 d __preinit_array_end
200279b0 d __preinit_array_start
000070fc T __retarget_lock_acquire_recursive
000070fa T __retarget_lock_init_recursive
000070fe T __retarget_lock_release_recursive
000012c4 t __rtc_setup_alarm.constprop.0
20037e2c ? __rtos_end__
20037e2c ? __rtos_start__
00007af6 T __sclose
0000527c W __semihost_call
0001b4d0 T __sf_fake_stderr
0001b4f0 T __sf_fake_stdin
0001b510 T __sf_fake_stdout
00006d8c T __sflush_r
00006f64 T __sfmoreglue
00007030 T __sfp
00006f90 T __sfp_lock_acquire
00006f9c T __sfp_lock_release
0000749c t __sfputc_r
000074ca T __sfputs_r
00006fc0 T __sinit
00006fa8 T __sinit_lock_acquire
00006fb4 T __sinit_lock_release
0000714c T __smakebuf_r
00007a78 T __sread
00007ad2 T __sseek
000071e4 T __ssputs_r
20063800 A __stack
20062c00 A __StackLimit
20063800 B __StackTop
00006b44 T __strtok_r
00006c0c T __swbuf_r
00007100 T __swhatbuf_r
00007a9a T __swrite
00006cb0 T __swsetup_r
000063b8 T __udivmoddi4
00000000 T __Vectors
00007e26 t _backspace.0
00006f58 T _cleanup_r
000001ee T _close
00007b24 T _close_r
00007f41 t _colon_tt.0
00000c32 t _dbg_int
00000dc0 t _dbg_str_xxx
20027000 D _dbg_uart_id
20037e2c B _ebss
200279b8 D _edata
20037e2c ? _end
20037e2c ? _ertos
00007d0c T _exit
00006e98 T _fflush_r
00007d1c T _fini
0000675c T _free_r
00007cd0 T _fstat
00007b44 T _fstat_r
000070bc T _fwalk_reent
0001b4cc T _global_impure_ptr
2002794c D _impure_ptr
00007d10 T _init
00007ce0 T _isatty
00007b68 T _isatty_r
000001f4 T _lseek
00007b88 T _lseek_r
0000016c T _mainCRTStartup
000067f4 T _malloc_r
00007cc0 T _malloc_usable_size_r
00007750 T _printf_common
0000782c T _printf_i
000068d8 T _puts_r
000001f8 T _read
00007c9c T _read_r
00007c50 T _realloc_r
00004280 T _S3x_Clk_Disable
000041c8 T _S3x_Clk_Enable
00004378 T _S3x_Clk_Get_Rate
0000434c T _S3x_Clk_Get_Status
000043a0 T _S3x_Clk_Set_Rate
00007cf0 T _sbrk
000069c4 T _sbrk_r
200279b8 B _sbss
20027000 D _sdata
20027004 D _semihost_handle
00000afc T _semihost_write
0001b56c A _sidata
00000164 W _stack_init
0000016c T _start
0000729c T _svfiprintf_r
0000729c T _svfprintf_r
000074f0 T _vfiprintf_r
000074f0 T _vfprintf_r
00006b9a T _vsniprintf_r
00006b9a T _vsnprintf_r
000001e0 T _write
00007b00 T _write_r
20027cac B acDbgBuffer
00001c92 T AdcDone_Handler
0000248c T air_quality_prediction
00001eac T ApBoot_Handler
00001dfc T ApPDMClkOff_Handler
00001df4 T ApPDMClkOn_Handler
00000258 t append_key
00001c06 T Audio_Handler
00008c14 T axFPGABitStream
20027948 D axFPGABitStream_length
00001b32 T BusFault_Handler
00001be2 T BusTimeout_Handler
0000218c T button_1_task
00002574 T button_2_task
000021f0 T button_3_task
00001c68 T CfgDma_Handler
00000a24 T CLI_beep
0000060c T CLI_cmd_stack_clear
00000630 T CLI_cmd_stack_pop
000005dc T CLI_cmd_stack_push
000005cc T CLI_cmd_stack_replace
000003e0 T CLI_col0_timestamp
20027a3c B CLI_common
00000778 t CLI_dispatch
000006f4 T CLI_dispatch_subcmd
000009a4 T CLI_error
000009c0 T CLI_error_missing_parameter
000003b0 T CLI_getkey
000002a0 T CLI_getkey_peek
00000a54 T CLI_getkey_raw
0000068c T CLI_init
00000990 T CLI_is_more_args
000006b0 T CLI_print_prompt
000004ec T CLI_printf
00000458 T CLI_putc
00000a4c T CLI_putc_raw
000004b6 T CLI_puts
000004a4 T CLI_puts_no_nl
000008a8 T CLI_rx_byte
00000a90 T CLI_start_task
00000238 T CLI_string_ptr_get_subcmd
00000838 T CLI_submenu_handler
000009cc T CLI_task
00000a20 T CLI_time_now
00000a2a T CLI_timeout_expired
00000868 T CLI_verror
000004c8 T CLI_vprintf
200279b8 b completed.1
00001268 T configure_s3_pads
00001bb8 T CpuWdtInt_Handler
00001bdc T CpuWdtRst_Handler
20037760 b cruReg0x000
000082c4 t CSWTCH.25
00000bd6 T dbg_ch
00000b4c T dbg_ch_raw
00000e68 T dbg_fatal_error
00000e7a T dbg_fatal_error_int
00000c0a T dbg_hex16
00000c1e T dbg_hex32
00000be2 t dbg_hex4
00000bf6 T dbg_hex8
00000df8 T dbg_int
00000e88 T dbg_memdump32
00000c52 t dbg_memdumpx
00000bc4 T dbg_nl
00000d3c T dbg_str
00000e5c T dbg_str_hex32
00000dd6 t dbg_str_hexXX
00000e32 T dbg_str_int
00000e48 T dbg_str_int_noln
00000e1c T dbg_str_str
00001b3e T DebugMon_Handler
000020c0 T decode_sensor_data
0000486c T DFS_AlignPolicy
00004558 T DFS_cpuload
000048f4 T DFS_fPolicyHasDeepSleep
00004a24 T DFS_Get_Curr_Policy
00004a30 T DFS_Initialize
200278a0 D dfs_node
000045b4 T DFS_resetsleepticks
00004988 T DFS_RestoreFromSleep
0000461c T DFS_StartTimer
00004910 T DFS_SwitchToSleepPolicy
0000485c t DFS_TimerCB
2003775c b DFS_TimerHandle
000045a4 T DFS_updatesleepticks
000045c0 t DFS_UpdateTimer
00001e04 T Dmac0BlkDone_Handler
00001e0c T Dmac0BufDone_Handler
00001e14 T Dmac1BlkDone_Handler
00001e1c T Dmac1BufDone_Handler
00001dec T DMIC_Voice_Det_Handler
00001ef0 T dmicVoiceOffHandler
00002414 T do_prediction
000001fc t do_str_fetch
20037e2c ? end
00001284 t eoss3_rtc_enable_irq
20037e24 B errno
00005c60 T eTaskConfirmSleepModeStatus
0000668c T exit
00001d54 T FB_ConfigureInterrupt
20028534 B FB_ISR
00001d44 T FB_RegisterISR
00001cd8 T FbMsg_Handler
00001cc0 T Ffe0_Handler
00001ee0 T Ffe0Msg_Handler
00001ea4 T FfeWdt_Handler
20037640 b fLit.0
20037641 b fLit.1
20037642 b fLit.2
200284b8 B fPadIsConfig
00001be8 T Fpu_Handler
00000148 t frame_dummy
20037764 b freqHsoscBeforeSleep
200284ac B fSkipSemi
00000288 t get_key_ignore_null
20028544 B gv_hardfault_args
000010a0 T HAL_GPIO_Read
000010bc T HAL_GPIO_Write
000010e4 T HAL_PAD_Config
00001308 T HAL_RTC_ISR
00001410 T HAL_SPI_IRQHandler
0000147c T HAL_Timer_ISR
00001048 T HAL_usbserial_dataavailable
00001010 T HAL_usbserial_getc
00001004 T HAL_usbserial_init
00000ea8 t HAL_usbserial_init_common
00000ffc T HAL_usbserial_init2
00000fb0 t HAL_usbserial_isrfunc
00001028 T HAL_usbserial_putc
00001058 T HAL_usbserial_rxwait
00000670 t handle_exit
00000508 t handle_help
00001b10 T HardFault_Handler
2002856c B hardfault_loop
20037e28 b heap_end.0
2003774c B Hsosc
00001c00 T I2s_Handler
00001e8c T I2S_SlvM4TxOr_Handler
20027950 d impure_data
0000522c T invoke_soft_fault
00008061 T IO_INPUT_PAD_SEL
000068a8 T iprintf
00001564 t is_hw_uart_enabled
20028530 b isrcount.1
20027a38 b last_was_cr.1
00002120 T lcd_write_status
00001ddc T LDO30_PG_Handler
00001de4 T LDO50_PG_Handler
00001f44 T load_fpga
000069f0 T longjmp
20037770 B lpm_hnd
00001e9c T LPSD_Voice_Det_Handler
00001ee8 T lpsdVoiceOffHandler
00001dd4 T M4SramSleep_Handler
000028cc T main
00007bb0 T memchr
000066fc T memcpy
00001b2c T MemManage_Handler
00006718 T memmove
0000674c T memset
00008768 T my_main_menu
00001b26 T NMI_Handler
200279bc b object.0
200279d4 b outbuf.0
20027008 D pcDbgBuffer
2002700c D pcDbgBufferLim
00002b90 T PendSV_Handler
00002214 T periodic_data
00002290 T periodic_task
20027018 D pincfg_table
00001bf0 T Pkfb_Handler
20028578 B PM1
20028582 B PM1_pred1
20028584 B PM1_pred2
20028586 B PM1_pred3
2002857a B PM10
2002857c B PM10_pred1
2002857e B PM10_pred2
20028580 B PM10_pred3
20028588 B PM25
2002858a B PM25_pred1
2002858c B PM25_pred2
2002858e B PM25_pred3
00001c90 T PmuTimer_Handler
20037768 b policyBeforeSleep
20027220 d policyCurrent
20037769 b policyDuringSleep
20027940 D policyInitial
2003776c b policyMaxrate
000068a8 T printf
00005284 t prvAddCurrentTaskToDelayedList
00005f18 t prvCheckForValidListAndQueue
00002f6a t prvCopyDataFromQueue
00002ef2 t prvCopyDataToQueue
0000530c t prvGetExpectedIdleTime
00001a20 T prvGetRegistersFromStack
000058ec t prvIdleTask
00002598 t prvInsertBlockIntoFreeList
00005f70 t prvInsertTimerInActiveList
00002edc t prvIsQueueEmpty
00002a14 t prvPortStartFirstTask
00005348 t prvResetNextTaskUnblockTime
000060d8 t prvSampleTimeNow
00004b04 T prvStartTickInterruptTimer
00004af6 T prvStopTickInterruptTimer
00002a50 t prvTaskExitError
00006198 t prvTimerTask
00002f96 t prvUnlockQueue
20027010 D pusbserial_regs
000069b4 T puts
0000260c T pvPortMalloc
00005f00 T pvTaskIncrementMutexHeldCount
20037b84 B pxCurrentTCB
00002bf0 t pxCurrentTCBConst
00002af0 t pxCurrentTCBConst2
20037ddc b pxCurrentTimerList
20037b88 b pxDelayedTaskList
20028624 b pxEnd
20037b8c b pxOverflowDelayedTaskList
20037de0 b pxOverflowTimerList
00002aa0 T pxPortInitialiseStack
20037b90 b pxReadyTasksLists
00008788 T qf_diagnostic
00002e68 T qf_hardwareSetup
200284b0 b qhUSBserialRx
20037b80 B qos_hnd
0000524c T Reset_Handler
00001cb8 T ResetInt_Handler
20027014 d rtc_alarm_interval
200284c0 b rtc_cb_func
00001c9c T RtcAlarm_Handler
000022b0 T run_hackster_task
20037b7c B S3_dfs_max_index
20027450 D S3clk
20037b7d B S3clkd_size
20027272 D S3Pi
0000454c T S3x_Clk_Disable
20027190 D S3x_Clk_Domain_Gate_info
00004548 T S3x_Clk_Enable
00004554 T S3x_Clk_Get_Rate
000043e8 T S3x_Clk_Init
00004550 T S3x_Clk_Set_Rate
00003aa4 t s3x_clkd_cal_div
00003ce0 T S3x_Clkd_Change_Hsosc
00004174 t s3x_clkd_disable_gate
0000410c t s3x_clkd_enable_gate
00003cd4 T s3x_clkd_get_active_HSOSC_qos
00003d64 T s3x_clkd_get_div
000040a4 T s3x_clkd_get_gate_mask_st
00003ca4 T S3x_Clkd_Get_Hsosc_Rate
00003af8 T s3x_clkd_get_init_rate
00003d50 T s3x_clkd_get_src_rate
00003f1c t s3x_clkd_grate
00003a5e t s3x_clkd_read_div
000040bc T s3x_clkd_set_gate_mask
00003fa8 t s3x_clkd_set_src_div_st.isra.0
00003dc4 t s3x_clkd_srate
00003bcc T s3x_clkd_update_all_src_div
00003b20 T s3x_clkd_update_div_val
00003b62 T s3x_clkd_update_fd_rate
00003b70 t s3x_clkd_update_sd_div
000039b6 t s3x_clkd_write_div
20027221 d s3x_dfs_enable
2002722a D S3x_Gate_PI_info
000049bc T s3x_get_index_in_dfs_node
000047b8 T S3x_get_max_rate_dfs_node
00004f0c T s3x_get_pi
00004f2c T s3x_get_pi_gindex
000050fc T s3x_get_pi_init_state
000049dc T s3x_get_policy_max_rate
00005180 T S3x_get_qos_rate
00003adc T S3x_Id_To_Domain
00004a08 T S3x_Is_Dfs_En
00004b5c T S3x_Lpm_Handler
00005094 T s3x_pi_get_clkg_st
00004f40 T s3x_pi_get_st
00005114 T S3x_pi_init
00004ff0 T s3x_pi_set_active_st
00004f64 T s3x_pi_set_cfg_st
000050ca T s3x_pi_set_clkg_st
00004b44 T S3x_Post_Lpm
00004b24 T S3x_Pre_Lpm
00005138 T S3x_pwrcfg_init
000048a4 T S3x_Reduce_Hsosc
00004a6c T S3x_Register_Lpm_Cb
00004a18 T S3x_Set_Dfs_st
000050f0 T s3x_set_pi_state
000046b0 T S3x_Set_Policy
00004aac T s3x_setup_systick_interrupt
00005164 T s3x_sram_in_lpm
000047e0 t S3x_Stepup_Policy
000046a4 T s3x_suspend_dfs
00003ff4 T s3x_update_clk_rate
000051b8 T save_assert_info
00001e24 T Sdma0Done_Handler
00001e74 T Sdma10Done_Handler
00001e7c T Sdma11Done_Handler
00001e2c T Sdma1Done_Handler
00001e34 T Sdma2Done_Handler
00001e3c T Sdma3Done_Handler
00001e44 T Sdma4Done_Handler
00001e4c T Sdma5Done_Handler
00001e54 T Sdma6Done_Handler
00001e5c T Sdma7Done_Handler
00001e64 T Sdma8Done_Handler
00001e6c T Sdma9Done_Handler
00001e84 T SdmaErr_Handler
00008071 T SEL_EXT_PAD_REGS
000021b0 T send_sdcard_data
00001dcc T SensorGpio_Handler
000069e4 T setjmp
00006a68 T siprintf
20027188 D sizeof_pincfg_table
00006a00 T sniprintf
00006a00 T snprintf
2003763c B SOFTWARE_VERSION_STR
00001388 T SPI_DMA_Complete
200284c4 B SPIHandle
00001c0c T SpiMs_Handler
00006a68 T sprintf
00001a14 t spurious_interrupt
00001e94 T SRAM_128KB_Handler
20027944 d sram_lpm_blocks
00000c00 A STACK_SIZE
00006f10 t std
00007e2c t std_cmds
20027222 D stepdown_clkd_index
20027226 D stepup_clkd_index
00006aa8 T strchr
00006ac2 T strcmp
00006ad6 T strcpy
00006ae6 T strlen
00006af6 T strncpy
00006b1c T strrchr
00006b94 T strtok_r
00002ad0 T SVC_Handler
00001ebc T SwInt1_Handler
00001eb4 T SwInt2_Handler
00002dfc T system_init
000029a8 T SystemInit
00004b0c T SysTick_Handler
20037758 b ticksSleeptime
00001b94 T Timer_Handler
200284d0 b TimerQueue
200284d4 b TimerToExpire
000029d8 t toggleblueled
000029ec t togglegreenled
00002a00 t toggleredled
20037778 B trace_history
20037b78 b trace_idx
00004a44 t trace_this
000020a8 T turn_off_lcd
000020b8 T turn_off_sensor
000020a0 T turn_on_lcd
000020b0 T turn_on_sensor
200284d8 B uart_bad_tx_char
00001504 t uart_baud_rate
00001584 t uart_disable
00001b44 T Uart_Handler
00001610 T uart_init
00001790 T uart_isr_handler
000015a0 t uart_lpm_callback
00001918 T uart_rx
000018d8 T uart_rx_available
20028590 B uart_rx_buff
00002070 T uart_rx_task
00001894 T uart_rx_wait
00002104 T uart_send_data
0000185c T uart_tx
00001878 T uart_tx_buf
00001814 T uart_tx_raw
200284dc b uart_vars
20028628 b ucHeap
20037643 b ucMaxSysCallPriority
20028570 B ucount
20037644 b ulMaxPRIGROUPValue
0000132c T unlock_spi1_bus
20028574 B urxcount
00001b38 T UsageFault_Handler
000029ac t userbutton
2002718c d uxCriticalNesting
20037d48 b uxCurrentNumberOfTasks
20037d4c b uxDeletedTasksWaitingCleanUp
20037648 b uxGlobalQueueNumber
000028aa T uxListRemove
20037d50 b uxPendedTicks
00003910 T uxQueueMessagesWaiting
20037d54 b uxSchedulerSuspended
00005c4c T uxTaskGetTCBNumber
20037d58 b uxTaskNumber
20037d5c b uxTopReadyPriority
00001f42 T vApplicationIdleHook
00001ef8 T vApplicationMallocFailedHook
00001f1c T vApplicationStackOverflowHook
00001f40 T vApplicationTickHook
00002848 T vListInitialise
0000285e T vListInitialiseItem
0000287c T vListInsert
00002864 T vListInsertEnd
00002a3c t vPortEnableVFP
00002af4 T vPortEnterCritical
00002b4c T vPortExitCritical
000027a8 T vPortFree
00004b1e T vPortSetupTimerInterrupt
00002d80 T vPortValidateInterruptPriority
0000394c T vQueueAddToRegistry
00003970 T vQueueWaitForMessageRestricted
00006bf0 T vsniprintf
00006bf0 T vsnprintf
0000588c T vTaskDelay
00005b94 T vTaskInternalSetTimeOutState
00005c40 T vTaskMissedYield
00005a60 T vTaskPlaceOnEventList
00005aa8 T vTaskPlaceOnEventListRestricted
00005e28 T vTaskPriorityDisinheritAfterTimeout
00005548 T vTaskStartScheduler
000055fc T vTaskStepTick
000055e0 T vTaskSuspendAll
000059a8 T vTaskSwitchContext
20028520 b WDT_Handle
00001988 T WDT_ISR
000012ac t write_rtc_reg
20037de4 b xActiveTimerList1
20037df8 b xActiveTimerList2
20037628 b xBlockAllocatedBit
20028610 B xBt1Handle
20028614 B xBt2Handle
20028618 B xBt3Handle
20037d60 b xDelayedTaskList1
20037d74 b xDelayedTaskList2
2003762c b xFreeBytesRemaining
20027ca4 B xHandleTestCli
20037d88 b xIdleTaskHandle
20037e0c b xLastTime.0
200284c8 b xLockSPI1Bus
20037630 b xMinimumEverFreeBytesRemaining
20037d8c b xNextTaskUnblockTime
20037d90 b xNumOfOverflows
20037d94 b xPendingReadyList
2002861c B xPeriodicHandle
00002c20 T xPortStartScheduler
00002bf4 T xPortSysTickHandler
00003098 T xQueueGenericCreate
00003008 T xQueueGenericReset
0000310c T xQueueGenericSend
000032a8 T xQueueGenericSendFromISR
00003398 T xQueueGenericSendFromISRDebug
000033c8 T xQueueGiveFromISR
000037b0 T xQueuePeek
000034a4 T xQueueReceive
2003764c B xQueueRegistry
00003604 T xQueueSemaphoreTake
20037da8 b xSchedulerRunning
20037634 b xStart
20037dac b xSuspendedTaskList
00005bac T xTaskCheckForTimeOut
0000536c T xTaskCreate
00005c94 T xTaskGetCurrentTaskHandle
00005ca0 T xTaskGetSchedulerState
000055f0 T xTaskGetTickCount
00005640 T xTaskIncrementTick
00005d64 T xTaskPriorityDisinherit
00005cc0 T xTaskPriorityInherit
00005af8 T xTaskRemoveFromEventList
0000578c T xTaskResumeAll
20037dc0 b xTasksWaitingTermination
20037dd4 b xTickCount
00006010 T xTimerCreate
00005fac T xTimerCreateTimerTask
00006068 T xTimerGenericCommand
20037e10 b xTimerQueue
20037e14 b xTimerTaskHandle
20028620 B xUartRxHandle
200284cc b xWaitForIntr
20037dd8 b xYieldPending
